# DeliveryCompanyIgners

./: DeliveryCompany.sln  README.md
DeliveryCompany/: DeliveryCompany.csproj  IoHelper.cs  IoHelperAddPackage.cs  IoHelperAddVehicle.cs  IoHelperRegisterUser.cs  Menu.cs  MenuItem.cs  Program.cs  UnityDiContainerProvider.cs
DeliveryCompany.AppForDrivers/: DeliveryCompany.AppForDrivers.csproj  IoHelper.cs  PackageServices.cs  Program.cs  UnityDiContainerProvider.cs
DeliveryCompany.AppForDrivers/Distances/: LocationCoordinates.cs  LocationService.cs
DeliveryCompany.AppForDrivers/Models/: Package.cs  Rating.cs  User.cs  Vehicle.cs  WaybillItem.cs
DeliveryCompany.AppForDrivers/SpaceTimeProviders/: FastForwardTimeProvider.cs  ITimeProvider.cs  RealTimeProvider.cs
DeliveryCompany.BusinessLayer/: CourierRatingsService.cs  DatabaseManagmentService.cs  DeliveryCompany.BusinessLayer.csproj  DevelopmentOfPackagesService.cs  LocationService.cs  PackageService.cs  PackageStatusOnTheGoService.cs  TimerSheduler.cs  UserService.cs  VehicleService.cs  WaybillsDeserialize.cs  WaybillsService.cs
DeliveryCompany.BusinessLayer/Distances/: CourierLocationsAlongTheWay.cs  LocationCoordinates.cs  LocationService.cs
DeliveryCompany.BusinessLayer/Notifications/: NotificationService.cs  PackageDeliveryInfo.cs
DeliveryCompany.BusinessLayer/ScheduledTask/: JobScheduler.cs  ScheduledTaskJob.cs
DeliveryCompany.BusinessLayer/Serializers/: JsonLocationData.cs  JsonSerializer.cs
DeliveryCompany.BusinessLayer/SpaceTimeProviders/: FastForwardTimeProvider.cs  ITimeProvider.cs  RealTimeProvider.cs
DeliveryCompany.DataLayer/: DeliveryCompany.DataLayer.csproj  DeliveryCompanyDbContext.cs
DeliveryCompany.DataLayer/Migrations/: 20210201151346_InitialMigration.Designer.cs  20210201151346_InitialMigration.cs  20210213195201_AddedColumnsLatLonSpeed.Designer.cs  20210213195201_AddedColumnsLatLonSpeed.cs  20210224172531_AddedColumnPassword.Designer.cs  20210224172531_AddedColumnPassword.cs  20210318161136_ModyficationTablePackage.Designer.cs  20210318161136_ModyficationTablePackage.cs  20210318163238_AssignNumbersToEnumStateOfPackage.Designer.cs  20210318163238_AssignNumbersToEnumStateOfPackage.cs  20210318201650_AssignNumbersToEnumStateOfPackage.Designer.cs  20210318201650_AssignNumbersToEnumStateOfPackage.cs  20210320231659_AddedColumnsToTablePackagesAndNewTable.Designer.cs  20210320231659_AddedColumnsToTablePackagesAndNewTable.cs  20210321105342_AddedColumnsToTablePackagesAndNewTable.Designer.cs  20210321105342_AddedColumnsToTablePackagesAndNewTable.cs  DeliveryCompanyDbContextModelSnapshot.cs
DeliveryCompany.DataLayer/Models/: LocationCoordinates.cs  Package.cs  Rating.cs  Recipient.cs  User.cs  Vehicle.cs
DeliveryCompany.EventStore.Reader/: DeliveryCompany.EventStore.Reader.csproj  Program.cs
DeliveryCompany.EventStore.Reader/Models/: Package.cs
DeliveryCompany.Tests/: DeliveryCompany.Tests.csproj  WaybillsServiceTests.cs
DeliveryCompany.TopShelf/: AppHost.cs  DeliveryCompany.TopShelf.csproj  Program.cs  UnityDiContainerProvider.cs
DeliveryCompany.TopShelf/Controllers/: PackageController.cs  StatusController.cs  UsersController.cs  VehicleContrtroller.cs
DeliveryCompany.WebApi/: AppHost.cs  DeliveryCompany.WebApi.csproj  DeliveryCompany.WebApiTopShelf.csproj  Program.cs  UnityDiContainerProvider.cs
DeliveryCompany.WebApi/Controllers/: PackageController.cs  RatingController.cs  StatusController.cs  UsersController.cs  VehicleController.cs  VehicleContrtroller.cs
